# byte-range-stream-result

./: .gitmodules
src/: Shipwreck.AspNet.Mvc.ByteRangeStreamResult.sln
src/Shipwreck.AspNet.Mvc.ByteRangeStreamResult/: ByteRange.cs  ByteRangeStreamResult.cs  Shipwreck.AspNet.Mvc.ByteRangeStreamResult.csproj
src/Shipwreck.AspNetCore.ByteRangeStreamResult/: Shipwreck.AspNetCore.ByteRangeStreamResult.csproj
